<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Men page</title>
</head>
<style>
    :root{
        --primary:#ed9900;
        --primary-hover:#d88c00;
    }
    * {
        margin: 0;
        padding: 0;
    }

    body {  
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eee;
    }

    .container {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        padding: 0px 50px;
    }

    /* menu */
    .list-menu {
        display: none;
        height: 95%;
        width: 300px;
        background-color: #eee;
        position: fixed;
        top: 0px;
        z-index: 1;
        left: 0px;
        padding: 35px 20px;
        a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom:5px;
            padding: 15px 5px;
            border-radius: 5px;
        }
        a:hover {
            color: black;
            background-color: #c9c9c9;
            text-decoration: underline;
        }
    }
    .close-list {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    
    .menu {
       display: none;
       cursor: pointer;
    } 


    .products{
        h2 {
            margin-bottom: 20px;
        }
    }
    .addButton {
        display: flex;
        align-items: center;
        padding: 10px 20px !important;
        background-color: var(--primary);
        border-color: transparent;
        border-radius: 5px;
    }   

    .header {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #e0e0e0;
    }

    .navBar {
        height: 80px;
        width: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 14px;
            color: gray;
            text-decoration: none;
        }
    }
    .navBar a:hover {
        color: black;
        text-decoration: underline;
    }

    .search-bar {
        position: relative;
        input {
            width: 250px;
            height: 30px;
            padding: 0px 30px 0px 10px;
            border-radius: 15px;
            border: 1px solid gray;
            position: relative;
        }
        .styleIcon {
            position: absolute;
            color: gray;
            font-size: 20px;
            top: 5px;
            right: 8px;
        }
    }

    .all-product {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }

    .product {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 85%;
        height: 400px;
        gap: 8px;
        padding: 0px 10px;
        background-color: #fff;
        margin-bottom: 30px;
        a {
            text-decoration: none;
        }
        .main-image {
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            width: 100%;
            min-width: 200px;
            padding: 30px 0px;
            border-radius: 10px;
            margin-bottom: 10px;
            img {
                width: 85%;
                height: 200px;
                position: relative;
            }
        }
        p {
            color: gray;
            font-size: 15px;
        }
        .description {
            color: black;
        }
        .priceOfPiece {
            font-weight: 600;
            font-size: 19px;
        }
        .cen-Line-Footer-Pro {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 10px;
            left: 20%;
        }
    }

    .edit-fav {
        display: flex;
        justify-content: space-between;
    }
    .style-cart {
        color: gray;
    }
    .style-cart:hover {
        cursor: pointer;
        color: black;
    }


    .style-cart:hover:after {
        content: "cart page";
        display: block;
        position: absolute;
        bottom: -24px;
        left: 10px;
        padding: 5px;
        width: fit-content;
        min-width: 50px;
        font-size: 12px;
        color: #fff;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;

    }
    .edit{
        font-size: 23px !important;
        color:gray;
        margin-right: 7px;
        cursor: pointer;
    }
    .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 10px;
        
    }
    .favorite-page:hover::after {
        content: "favorite page";
        display: block;
        position: absolute;
        bottom: -25px;
        left: -15px;
        min-width: 73px;
        padding: 5px;
        font-size: 12px;
        color: #fff;
        background-color: black;
    }   

    .heart {
        color: gray;
        cursor: pointer;
    }

    .fav {
        display: none;
        width: 25px;
        cursor: pointer;
        position: absolute;
        right: 10px;
        z-index: 1;
        padding: 10px;
    }

    .priceANDbutton{
        display: flex;
        justify-content: space-between;
    }

    .product:hover .fav {
        display: block;
    }

    .active{
        color: black !important;
    }
    
    .checked {
        color: orange;
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    .fixedFontSize {
        font-size: 20px !important;
    }

    .star-rating {
        display: flex;
    }

    @media(max-width: 1200px) {
        .all-product {
            grid-template-columns: repeat(3,1fr);   
        }
    }
    
    @media(max-width: 900px) {
        .menu {
            display: block;
        }
        .navBar{
            display: none;
        }
        .all-product {
            grid-template-columns: repeat(2,1fr);   
        }
    }
    
    @media(max-width: 600px) {
        .all-product {
            grid-template-columns: repeat(1,1fr);
            .product {
                width: 100%;
            }
        }
    }
    
    @media(max-width: 350px) {
        .container {
            padding: 50px 20px;
        }
    }
    
</style>
<body>

    <div class="container">

                <!-- menu list -->
                 
        <div class="list-menu">
            <span onclick="hideList()" class="material-symbols-outlined close-list">
                close
            </span>
            <a href="home.html">Home</a>
            <a href="men-page.html">Men</a>
            <a href="women-page.html">Women</a>
            <a href="electronics-page.html">Electronics</a>
        </div>

                <!-- header -->

        <div class="header">
            <div class="menu">
                <span onclick="showList()" class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <div class="navBar">
                <a href="home.html">Home</a>
                <a href="men-page.html">Men</a>
                <a href="women-page.html">Women</a>
                <a href="electronics-page.html">Electronics</a>
            </div>
            <div class="search-bar">
                <input type="text" id="searchInput" onkeyup="search()" class="input" placeholder="search..." >
                <span class="material-symbols-outlined styleIcon">
                    search
                </span>
            </div>        
            <div class="cart" >
                <a  class="favorite-page" href="fav-page.html">
                    <span class="material-symbols-outlined heart">
                        favorite
                    </span>
                </a>
                <a class="shopping-cart" href="shopping-page.html">
                    <span class="material-symbols-outlined style-cart">
                        shopping_cart
                    </span>
                </a>
            </div>
        </div>

        <div class="products">
            <h2>Men products</h2>
            <div class="all-product"></div>
        </div>
    </div>


    <script >
        let favArrFromHome =  JSON.parse(localStorage.getItem('favArrFromHome')) || []
        let addFromHome =  JSON.parse(localStorage.getItem('addFromHome')) || []
        let listProduct = []
        let allProduct = document.querySelector(".all-product")
        
        fetch("https://fakestoreapi.com/products")
        .then(response => response.json())
        .then(data => {
        listProduct = data    
        listProduct.filter((ele, index)=> {
            if (ele.category == "men's clothing") {
                allProduct.innerHTML += 
                `
                <div class="product" id="${++index}">
                    <img class="fav" src="https://cf-vectorizer-live.s3.amazonaws.com/vectorized/2k3ibr2cemKXwpYV9ZlXxHVr2Ab/2k3ik53QXe73xFDcEtT64b46vX9.svg">
                    <a class="newProduct" href="singlePro.html?id=${ele.id}">
                        <div class="main-image">
                            <img class="image" src="${ele.image}" alt="">
                        </div>
                        <div class="description">${ele.title.split(' ').slice(0,6).join(" ")}</div>
                    </a>
                   <div data-rating="${ele.rating.rate}" class="star-rating">
                        <span class="material-symbols-outlined fixedFontSize">
                            star
                        </span>
                        <span class="material-symbols-outlined fixedFontSize">
                            star
                        </span>
                        <span class="material-symbols-outlined fixedFontSize ">
                            star
                        </span>
                        <span class="material-symbols-outlined fixedFontSize">
                            star
                        </span>
                        <span class="material-symbols-outlined fixedFontSize">
                            star
                        </span>
                    </div>
                    <div class="priceANDbutton">
                        <div class="priceOfPiece">$${ele.price}</div>
                        <button class="addButton">
                            Add to cart
                        </button>
                    </div>
                </div>    
                `
            }

                // display rate on products 

            })
            function rating() {

                listProduct.forEach((element, index) => {
                    
                    let rating = Math.round(element.rating.rate);  // Round the rating for each product
                    let productElement = document.querySelectorAll(".product")[index];  // Select the specific product container
                    let stars = productElement.querySelectorAll(".star-rating span");  // Get stars for that specific product
                
                    if (stars.length > 0) {  // Check if stars exist
                        for (let i = 0; i < rating; i++) {
                            if (stars[i]) {
                                stars[i].classList.add("checked");
                            }else {
                                stars[i].classList.add("changeColorMode");   
                            }
                        }
                    } 
                });
            }
            rating()
        
    })  

    let product = document.querySelectorAll(".product")
    
        // search bar
        
        function search() {
            let searchInput = document.getElementById('searchInput').value.toUpperCase()
            let product = document.querySelectorAll(".product")
            let productName = document.getElementsByTagName("h2")
        
            for (let i = 0; i < productName.length; i++) {
                if (productName[i].innerHTML.toUpperCase().indexOf(searchInput) >= 0) {
                    product[i].style.display = ""
                }else {
                    product[i].style.display = "none"
                }    
            }    
        }

        setTimeout(() => {
            let favs = document.querySelectorAll(".fav")
            favs.forEach((fav) => {
                fav.addEventListener("click", function addToFavorite(e) {
                    if (e.currentTarget.src = "https://cf-vectorizer-live.s3.amazonaws.com/vectorized/2k3ibr2cemKXwpYV9ZlXxHVr2Ab/2k3ik53QXe73xFDcEtT64b46vX9.svg") {
                        e.currentTarget.src = "https://i.ibb.co/S5nQtT8/free-heart-icon-431-thumb-removebg-preview.png"
                        let elem = {
                            img:e.currentTarget.parentElement.children[1].children[0].children[0].src,
                            id: e.currentTarget.parentElement.id,
                            title: e.currentTarget.parentElement.children[1].children[1].textContent,
                            price: e.currentTarget.parentElement.children[3].children[0].textContent,
                            rating: e.currentTarget.parentElement.parentElement.children[2].dataset.rating
                        }
                        favArrFromHome.push(elem)
                    }
                    localStorage.setItem('favArrFromHome', JSON.stringify(favArrFromHome)) 
                })  
        
            })
            
            let btn = document.querySelectorAll('.addButton')
            btn.forEach((item)=> {
                item.addEventListener('click' ,  function() {addProductToCart(item)})
            })
        }, 1000)

        // Add product for shopping page  

        function addProductToCart(item) {
                let element = {
                    img: item.parentElement.parentElement.children[1].children[0].children[0].src,
                    id: item.parentElement.parentElement.id,
                    title: item.parentElement.parentElement.children[1].children[1].textContent,
                    price: item.parentElement.children[0].textContent,
                }
                addFromHome.push(element)
            localStorage.setItem('addFromHome', JSON.stringify(addFromHome)) 
        }


        // menu list 

        function showList() {
            document.querySelector('.list-menu').style.display = "block"
        }
        function hideList() {
            document.querySelector('.list-menu').style.display = "none"
        }
        let navBar = document.querySelectorAll(".navBar a")
        let windowPathName = window.location.pathname
        navBar.forEach(link => {
            if (link.href.includes(windowPathName)) {
                link.classList.add('active')
            }
        })
        
    </script>
</body>
</html>