:root{
    --primary:#ed9900;
    --primary-hover:#d88c00;
    --main-color:#eee;
}
*{
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    background-color: var(--main-color);
}
.container {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 44px;
}

            /*! start nav */
.nav-bar {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
}
.left-side {
    height: 80px;
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
        a{
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 14px;
            color: gray;
            text-decoration: none;
        }
}
.left-side a:hover {
    color: black;
    text-decoration: underline;
}

.menu .material-symbols-outlined {
    color: gray;
    display: none;
}

.list {
    padding: 35px 20px 20px !important;
    position: fixed;
    left: 1px;
    display: none;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 250px;
    height: 100%;
    background-color: #eee;
    z-index: 99;
    a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: black;
        width: 100%;
        margin-bottom:5px;
        padding: 15px 5px;
        border-radius: 5px;
    }
    .material-symbols-outlined {
        position: absolute;
        right: 10px;
        cursor: pointer;
        top: 10px;
    }
}
.list a:hover{
    text-decoration: underline;
    background-color: #c9c9c9;
}

.search-bar {
    position: relative;
    input {
        width: 250px;
        height: 30px;
        padding: 0px 30px 0px 10px;
        border-radius: 15px;
        border: 1px solid gray;
        position: relative;
    }
    .style {
        position: absolute;
        color: gray;
        font-size: 20px;
        top: 5px;
        right: 8px;
    }
}

.menu .material-symbols-outlined{
    cursor: pointer;
    color: #000;
}

.right-side {
    display: flex;  
    justify-content:space-around;
    align-items: center;
    position: relative;
    gap: 10px;
}

.header-fav {
    color: gray;
    width: 25px;
    cursor: pointer;
    position: relative;
}
.header-fav:hover{
    color: #000;
}
.favorite-page:hover:after {
    content: "favorite page";
    display: block;
    position: absolute;
    bottom: -25px;
    left: -25px;
    min-width: 73px;
    padding: 5px;
    font-size: 12px;
    color: #fff;
    background-color: black;
}

.countTheProducts {
    position: absolute;
    width: 15px;
    border-radius: 50%;
    color: #000;
    text-align: center;
    background-color: var(--primary);
    bottom: 18px;
    left: 10px;
    font-size: 14px;
    z-index: 1;
}

/*? over shop icon*/

.shopping {
    position: relative;
}

.countTheProductsShop {
    position: absolute;
    width: 15px;
    border-radius: 50%;
    color: #000;
    text-align: center;
    background-color: var(--primary);
    bottom: 18px;
    left: 45px;
    font-size: 14px;
    z-index: 1;
}

.cart .material-symbols-outlined{
    color: gray;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.cart .material-symbols-outlined:hover::after {
    content: "cart page";
    position: absolute;
    bottom: -25px;
    left: 20px;
    padding: 5px;
    min-width: 50px;
    font-size: 12px;
    color: #fff;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.cart-hover:hover {
    color: #000;
}
.number-of-requests {
    display: none;
    position: absolute;
    top: 0px;
    left: 10px;
    font-size: 10px;
    width: 17px;
    height: 12px;
    border-radius: 40%;
    font-weight: 500;
    background-color: var(--primary);
    text-align: center;
    color: #fff;
}
.star-rating {
    margin-bottom: 15px;
    display: flex;
    .material-symbols-outlined {
        font-size: 20px !important;
    }
}
.checked {
    color: orange;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.cart-page {
    display: none;
    position: absolute;
    top: 50px;
    left: -100px;
    width: 270px;
    height: 163.5px;
    border-radius: 10px;
    padding: 10px;
    background-color:#fff;
    box-shadow: 0px 0px 5px black;
    .flex-empty {
        height: 65%;
        display: none;
        justify-content: center;
        align-items: center;
    }
    .empty-cart {
        font-size: 12px;
        font-weight: 600;
        color: gray;
        text-align: center;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        color: black;
        width: 100%;
        padding-bottom: 25px;
        margin-bottom: 15px;
        border-bottom: 1px solid black;
        .close-cart {
            font-size: 20px;
            margin: 0px;
        }
    }
    .flex-product {
        display: flex;
        align-items: center;
        img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-right: 10px;
        }
        div{            
            font-size: 13px;
            color: gray;
            span {
                color: black;
                font-weight: 700;
            }
            .main {
                display: flex;
                .multiply{
                    color: gray;
                    margin-left: 5px;
                }
                .pricee{
                    margin-left: 5px;
                }
            }
        }
        .delete {
            margin: 8px 0px 15px 20px;
            font-size: 18px;
        }
    }
    .Checkout {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        background-color: var(--primary);
        border-color: transparent;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
    }
    .flex-product,
    .Checkout {
        display: none;
    }
}
            /*! end nav */

            /*! start content */
.content {
    /* width: 85%; */
    padding: 44px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: auto;
}
      
            /*? left-content  start */
            
.left-content {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px 60px 0px 0px;
}
.create-back-img {
    width: 300px;
    height: 300px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0px 0px 15px;
}
.image {
    width: 250px;
    height: 250px;
}

        /*! right-content  */

.right-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1 {
        margin-bottom: 20px;
    }
}
p {
    color: gray;
    font-size: 13px;
    line-height: 1.7;
    margin-bottom: 15px;
}
.title {
    color: gray;
    font-size: 10px;
    font-weight: 600;
    margin-top: 45px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.price {
    margin-bottom: 15px;
}

.two-button {
    display: flex;
    align-items: center;
    gap: 15px;
}

.counter {
    width: 90px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
    padding: 5px;
    .material-symbols-outlined {
        cursor: pointer;
    }
}
.counter .material-symbols-outlined:hover {
    color:var(--primary);
}

.addToCaret {
    width: fit-content;
    height: 35px;
    background-color: var(--primary);
    border-radius: 5px;
    border-color: transparent;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addToCaret:hover {
    background-color: var(--primary-hover);
}

.fav-button {
    width: 40px;
    height: 25px;
    padding: 5px 0px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    .material-symbols-outlined {
        color: gray;
    }
}

.addProFromSinglePage {
    cursor: pointer;
}

.addProFromSinglePage:hover {
    color: #000;
}

.color-cart {
    color: black;
    font-size: 16px !important;
    margin-right: 10px;
}

.show {
    display: block;
}

.hide {
    display: none ;
}

.productName {
    margin-bottom: 10px;
}

/*! show all product in single product */

.listProducts {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    padding: 44px;
    margin: auto;
}

.product {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 410px;
    gap: 8px;
    padding: 0px 10px;
    background-color: #fff;
    margin-bottom: 30px;
}

.item {
    text-decoration: none;
}

.main-img {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    min-width: 200px;
    padding: 40px 0px 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    img {
        max-width: 85%;
        width: 70%;
        height: 200px;
        position: relative;
    }
}
.description {
    color: #000;
}
.priceOfPiece {
    color: #000;
    font-weight: 600;
    font-size: 19px;
}

.addButton {
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 10px 20px !important;
    border-radius: 5px;
    border-color:transparent;
    background-color: var(--primary);
}

.addButton:hover {
    cursor: pointer;
    background-color: var(--primary-hover);
}
.priceANDbutton {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.fav {
    display: none !important;
    width: 25px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    z-index: 1;
    padding: 10px;
    font-size: 25px !important;
    font-weight: 300 !important;
    color: gray ;           
}
.product:hover .fav {
    display: block !important;
}

.preventButton:hover {
    cursor: no-drop;
}

.clicked {
    display: block !important;
    color: red !important;  
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

@media(max-width:1500px) {
    .listProducts {
        grid-template-columns: repeat(4,1fr);
    }
}

@media(max-width: 1100px) {
    .listProducts {
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width: 900px) {

    .left-side {
        width: fit-content;
        a {
            display: none;
        }
    }
    .menu .material-symbols-outlined {
        display: block;
        margin-right: 10px;
    }
}

@media(max-width: 830px) {

    .listProducts {
        grid-template-columns: repeat(2,1fr);
    }
    .search-bar {
        input {
            width: 200px;
        }
    }
    .parent-nav {
        display: flex;
        justify-content: center;
    }
    
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 0px;
        margin: auto;
    }
    .left-content {
        width: 100%;
        align-items: center;
        flex-direction: row;
        padding: 20px 0px;
        height: 320px;
        .image {
            width: 85%;
            margin-bottom: 0px;
        }
    }
}

.other-products {
    padding:  0px 44px;
    margin: auto;
}

.title {
    letter-spacing: 4px;
    font-size: 12px;
    margin-top: 22px;
}

@media(max-width: 570px) {

    .listProducts {
        grid-template-columns: repeat(1,1fr);
        padding: 15px 0px;
    }
    
    .search-bar {
        input {
            width: 150px;
        }
    }
    
    .cart-page {
        position: absolute;
        left: -220px;
        top: 45px;
    }
    .other-products {
        padding: 20px 0px;
    }
}

@media(max-width: 390px) {
    .container {
        padding: 0px;
    }
    .search-bar {
        input {
            width: 100px;
        }
    }

    .image{
        border-radius: 0px;
    }

    .right-content {
        width: 100%;
    }

    .two-button {
        flex-direction: column;
        .counter {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px 0;
        }
        .addToCaret {
            width: 100%;
            margin: 0;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

